worker_processes 1;
error_log /dev/null crit;
user gitpod;
pid nginx.pid;
events {
    worker_connections 1024;
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    client_body_temp_path tmp/client_body;
    proxy_temp_path tmp/proxy;
    fastcgi_temp_path tmp/fastcgi;
    uwsgi_temp_path tmp/uwsgi;
    scgi_temp_path tmp/scgi;
    log_format compression '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log log/access.log compression;
    error_log log/error.log error;
    include includes/params;
    include includes/mime.types;
    include includes/compression;
    server {
        listen 8081;

        location / {
          return 200 'Hello AbtNode!';
        }
    }
}
